<!DOCTYPE html/>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/mainStyle.css" />
    <!-- FUENTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Julius+Sans+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <!-- FIN FUENTES -->
    <script defer src="js/mainCode.js"></script>
    <title>DJRR</title>
</head>

<body>
    <header>
        <figure class="logo">
            <img src="media/img/inside/ramroj.jpg" alt="logo">
            <figcaption>ramroj</figcaption>
        </figure>
        <nav>
            <button class="btn active" title="home">🌎<span>vital</span></button>
            <button class="btn" title="projects"><span>proyectos</span>🗃️</button>
            <button class="btn" title="about">📑<span>acerca de</span></button>
            <button class="btn" title="contact"><span>contacto</span>📬</button>
        </nav>
    </header>
    <main>
        <section id="home" class="content" >
            <figure><img src="media/img/inside/newAstro.png" alt="astronauta" /></figure>
            <p>Me llamo <span class="titulo">Diego Julían</span> <span class="logo">ram</span><span
                    class="titulo">írez</span><span class="logo">Roj</span><span class="titulo">as</span>. Soy un
                profesional apasionado por la tecnología y la innovación, con un enfoque en el diseño web, desarrollo
                de software y soluciones en tecnologías de la información. Mi experiencia combina habilidades técnicas
                con una mentalidad orientada a resultados. Explora mis proyecctos y si quieres colaborar conmigo
                contáctame en
                mis redes profesionales.</p>
        </section>
        <section id="projects" class="content" hidden>
            <h2 class="titulo">Proyectos</h2>
            <ul>
                <li class="projectCard"><a href="projects/calculadora.html" target="_blank">calculadora</a></li>
                <li class="projectCard"><a href="projects/ferias.html" target="_blank">Ferias</a></li>
                <li class="projectCard"><a href="projects/piano.html" target="_blank">PianoApp</a></li>
                <li class="projectCard"><a href="projects/peliWeb.html">PeliWeb</a></li>
                <li class="projectCard"><a href="#">Cooming Soon</a></li>
            </ul>
        </section>
        <section id="about" class="content" hidden>
            <h2 class="titulo">Acerca de</h2>
            <div class="timelineContainer">
                <div class="timeline">
                    <h3 class="titulo">Educación</h3>
                    <div class="timelineCard">
                        <h4>2019 - 2020</h4>
                        <h4>Certificación en Tecnologías de Infraestructura de TI</h4>
                        <p>Facultad de Ingeniería, Universidad Nacional Autónoma de México (UNAM), Ciudad
                            Universitaria (CU).</p>
                    </div>
                    <div class="timelineCard">
                        <h4>2014 - 2019</h4>
                        <h4>Licenciatura en Ingeniería en Computación</h4>
                        <p>Facultad de Ingeniería, Universidad Nacional Autónoma de México (UNAM), Ciudad
                            Universitaria (CU).
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <h3 class="titulo">Experiencia</h3>
                    <div class="timelineCard">
                        <h4>2022 - Presente</h4>
                        <h4>Servidor Público en la <abbr title="Dirección General del Registro Civil">DGRC</abbr> de la
                            <abbr title="Ciudad de México">CDMX</abbr>
                        </h4>
                        <ul>
                            <li>Soy encargado de brindar servicio al cliente, incluyendo contacto diario con usuarios en
                                persona y por correo electrónico.</li>
                            <li>Manejo confidencial de información para garantizar la privacidad y seguridad de los
                                datos de los usuarios.</li>
                            <li>Superviso múltiples equipos de trabajo en diversas áreas, demostrando habilidades
                                sólidas de liderazgo y capacidad para manejar situaciones desafiantes con calma y
                                eficacia.
                            </li>
                            <li>Capacito a nuevos empleados y superviso equipos de trabajo en diversas áreas.</li>
                        </ul>
                    </div>

                    <div class="timelineCard">
                        <h4>2020 - 2021</h4>
                        <h4>STEAM Educational Trainer</h4>
                        <ul>
                            <li>Supervisé la implementación de cursos <abbr
                                    title="Science, Technology, Engineering, Arts and Math">STEAM</abbr> en escuelas
                                de primaria y secundaria en la <abbr title="Ciudad de México">CDMX</abbr>.</li>
                            <li>Desarrollé software educativo utilizando SCRATCH para apoyar el proceso de
                                enseñanza.</li>
                            <li>Realicé pruebas de software y tareas administrativas.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact" class="content" hidden>
            <video src="media/vds/bgPlanet.mp4" autoplay loop muted></video>
            <h2 class="titulo">Contacto</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240864.08481701676!2d-99.14361265000001!3d19.3907336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0026db097507%3A0x54061076265ee841!2sCiudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1710371330792!5m2!1ses-419!2smx"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
            <p>⬇️Visita</p>
        </section>
    </main>
    <footer>
        <section>
            <a href="https://github.com/ramrojdj" class="link" target="_blank">
                <img src="media/img/links/github.png" alt="github">
                github
            </a>
            <a href="#" class="link">
                <img src="media/img/links/linkedin.png" alt="linkedit">
                linkedit
            </a>
        </section>
        <ul class="skills">
            <li class="idioma">Español: nativo</li>
            <li class="idioma">Inglés: intermedio</li>
            <li>HTML 5</li>
            <li>JS ES8</li>
            <li>SQL BÁSICO</li>
            <li>CSS</li>
            <li>GIT</li>
            <li>GIThub</li>
            <li>Paquetería Office</li>
            <li>Testing the software: Mocha BÁSICO</li>
            <li>Responsable</li>
            <li>Trabajo en equipo</li>
            <li>Liderazgo</li>
            <li>Flexibilidad para viajar</li>
        </ul>
    </footer>
</body>

</html>